# IntermediateProcessesE2E

./: .project  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/bancolombia/certificacion/intermediateprocesses/exceptions/: EventReasonsException.java  LogResultException.java  PromotionException.java  PublishVacantException.java  RequestException.java  RequiredFieldsException.java  RequisitionException.java
src/main/java/co/com/bancolombia/certificacion/intermediateprocesses/interactions/: Close.java  DeleteSubmodules.java  EndTest.java  EnterAndHide.java  EnterAndHideBuilder.java  Javascript.java  LoadingSSFF.java  LogOut.java  SearchVacants.java  SelectMenuOption.java  SelectRequisition.java  SelectTest.java  SwitchTo.java  Wait.java
src/main/java/co/com/bancolombia/certificacion/intermediateprocesses/model/: LogInDataSSFF.java  LoginSSFF.java  Select.java  SelectCandidateData.java
src/main/java/co/com/bancolombia/certificacion/intermediateprocesses/questions/: ConfirmationMessage.java  JobPosted.java  ResultEventReason.java  ResultOfModifyId.java  ThePromotionResult.java  TheRequest.java  TheRequisition.java  TheResultOfLog.java  TheResultOfTheClassField.java  TheResultOfTheIdField.java  TheResultOfTheUserField.java
src/main/java/co/com/bancolombia/certificacion/intermediateprocesses/tasks/: ApplyVacant.java  CreateRequisition.java  EnterTransaction.java  ExecuteCBTATest.java  FindTest.java  FormApproveRequisition.java  FormCreateRequisition.java  GoMyID.java  GoMyProfile.java  GoToTheProfileOfTheEmployee.java  IncorporateCandidate.java  LogInSSFF.java  LogInSolman.java  Login.java  ModifyEmployee.java  ProxyNow.java  PublishVacant.java  Recruiting.java  SelectCandidate.java  StartCBTATest.java  TakePosition.java  UnlockScript.java  ValidateIDInSSFF.java  ValidateProfileInSSFF.java
src/test/resources/features/: stage_change_apprentice.feature
(+45 files in other folders)
