serenity.project.name = IntermediateProcessesE2E
serenity.test.root = co.com.bancolombia.certificacion.intermediateprocesses.stepdefinitions
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.browser.maximized = true
#serenity.outputDirectory = target/site/reports
serenity.resized.image.width=1024

#webdriver.driver = chrome
#webdriver.chrome.driver = chromedriver.exe

#Espera implicita
webdriver.timeouts.implicitlywait = 10000

#Espera explicita
webdriver.wait.for.timeout = 10000

chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions 

serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser=true
serenity.restart.browser.each.scenario = false

appium.platformName=ANDROID
